# Created at 2024-09-23T22:58:14.671
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.base/java.io.DataInputStream.readInt(DataInputStream.java:398)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:391)
	at java.base/java.lang.Thread.run(Thread.java:842)


# Created at 2024-09-23T22:58:15.521
Unexpected IOException with stream: Sep 23, 2024 10:58:15 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:18.297
Unexpected IOException with stream: 20240923225818


# Created at 2024-09-23T22:58:18.393
Unexpected IOException with stream: java.lang.RuntimeException: Unexpected result for screenshot command: null

# Created at 2024-09-23T22:58:18.401
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:18.682
Unexpected IOException with stream: --------------Scenario end--------------


# Created at 2024-09-23T22:58:18.712
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,unknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [75e7e07126b714b9b0d014ecdcb0ce9a\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58572}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58572/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 75e7e07126b714b9b0d014ecdcb0ce9a,null,unknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [75e7e07126b714b9b0d014ecdcb0ce9a\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58572}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58572/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 75e7e07126b714b9b0d014ecdcb0ce9a,Runner.runScenario \00BB WebDriver unknown error: cannot determine loading status\000A...,org.openqa.selenium.WebDriverException: \000Aunknown error: cannot determine loading status\000Afrom target frame detached\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [75e7e07126b714b9b0d014ecdcb0ce9a\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58572}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58572/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 75e7e07126b714b9b0d014ecdcb0ce9a\000A


# Created at 2024-09-23T22:58:18.721
Unexpected IOException: 5,1,Runner.Runner,runScenario(Runner.Runner),cucumber,null,null


# Created at 2024-09-23T22:58:18.828
Unexpected IOException with stream: ------------Scenario :Login User with correct email and password----------


# Created at 2024-09-23T22:58:20.349
Unexpected IOException with stream: Sep 23, 2024 10:58:20 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:21.609
Unexpected IOException with stream: 20240923225821


# Created at 2024-09-23T22:58:21.667
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.138)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aa43724ea55609e5e2a30953de63564d, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\PRAKHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58595}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58595/devtoo..., se:cdpVersion: 128.0.6613.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa43724ea55609e5e2a30953de63564d

# Created at 2024-09-23T22:58:21.669
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:21.833
Unexpected IOException with stream: --------------Scenario end--------------


# Created at 2024-09-23T22:58:21.837
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa43724ea55609e5e2a30953de63564d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58595}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58595/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa43724ea55609e5e2a30953de63564d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa43724ea55609e5e2a30953de63564d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58595}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58595/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa43724ea55609e5e2a30953de63564d,Runner.runScenario \00BB NoSuchWindow no such window: target window already closed...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa43724ea55609e5e2a30953de63564d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58595}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58595/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa43724ea55609e5e2a30953de63564d\000A


# Created at 2024-09-23T22:58:21.838
Unexpected IOException: 5,1,Runner.Runner,runScenario(Runner.Runner),cucumber,null,null


# Created at 2024-09-23T22:58:21.866
Unexpected IOException with stream: ------------Scenario :Login User with incorrect email and password----------


# Created at 2024-09-23T22:58:23.130
Unexpected IOException with stream: Sep 23, 2024 10:58:23 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:24.039
Unexpected IOException with stream: 20240923225824


# Created at 2024-09-23T22:58:24.107
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.138)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [aa1ca4366b521013a0d2896ebbc1b6f4, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\PRAKHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58616}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58616/devtoo..., se:cdpVersion: 128.0.6613.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: aa1ca4366b521013a0d2896ebbc1b6f4

# Created at 2024-09-23T22:58:24.110
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:24.139
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa1ca4366b521013a0d2896ebbc1b6f4\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58616}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58616/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa1ca4366b521013a0d2896ebbc1b6f4,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa1ca4366b521013a0d2896ebbc1b6f4\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58616}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58616/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa1ca4366b521013a0d2896ebbc1b6f4,Runner.runScenario \00BB NoSuchWindow no such window: target window already closed...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [aa1ca4366b521013a0d2896ebbc1b6f4\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58616}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58616/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: aa1ca4366b521013a0d2896ebbc1b6f4\000A


# Created at 2024-09-23T22:58:24.142
Unexpected IOException: 5,1,Runner.Runner,runScenario(Runner.Runner),cucumber,null,null


# Created at 2024-09-23T22:58:24.196
Unexpected IOException with stream: ------------Scenario :Logout User----------


# Created at 2024-09-23T22:58:25.564
Unexpected IOException with stream: Sep 23, 2024 10:58:25 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:26.388
Unexpected IOException with stream: 20240923225826


# Created at 2024-09-23T22:58:26.447
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.138)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [8e434f5a3750db5d91ad8017b0b99093, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\PRAKHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58631}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58631/devtoo..., se:cdpVersion: 128.0.6613.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 8e434f5a3750db5d91ad8017b0b99093

# Created at 2024-09-23T22:58:26.454
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:26.635
Unexpected IOException with stream: --------------Scenario end--------------


# Created at 2024-09-23T22:58:26.638
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8e434f5a3750db5d91ad8017b0b99093\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58631}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58631/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8e434f5a3750db5d91ad8017b0b99093,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8e434f5a3750db5d91ad8017b0b99093\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58631}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58631/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8e434f5a3750db5d91ad8017b0b99093,Runner.runScenario \00BB NoSuchWindow no such window: target window already closed...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [8e434f5a3750db5d91ad8017b0b99093\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58631}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58631/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 8e434f5a3750db5d91ad8017b0b99093\000A


# Created at 2024-09-23T22:58:26.641
Unexpected IOException: 5,1,Runner.Runner,runScenario(Runner.Runner),cucumber,null,null


# Created at 2024-09-23T22:58:26.676
Unexpected IOException with stream: ------------Scenario :Opening the browser----------


# Created at 2024-09-23T22:58:27.796
Unexpected IOException with stream: Sep 23, 2024 10:58:27 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:28.670
Unexpected IOException with stream: 20240923225828


# Created at 2024-09-23T22:58:28.716
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.138)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [7981ccc5a977702687c1c5e849e35372, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\PRAKHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58647}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58647/devtoo..., se:cdpVersion: 128.0.6613.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 7981ccc5a977702687c1c5e849e35372

# Created at 2024-09-23T22:58:28.719
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:28.980
Unexpected IOException with stream: --------------Scenario end--------------


# Created at 2024-09-23T22:58:28.982
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7981ccc5a977702687c1c5e849e35372\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58647}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58647/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7981ccc5a977702687c1c5e849e35372,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7981ccc5a977702687c1c5e849e35372\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58647}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58647/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7981ccc5a977702687c1c5e849e35372,Runner.runScenario \00BB NoSuchWindow no such window: target window already closed...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [7981ccc5a977702687c1c5e849e35372\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58647}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58647/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: 7981ccc5a977702687c1c5e849e35372\000A


# Created at 2024-09-23T22:58:28.984
Unexpected IOException: 5,1,Runner.Runner,runScenario(Runner.Runner),cucumber,null,null


# Created at 2024-09-23T22:58:29.000
Unexpected IOException with stream: ------------Scenario :Register User with existing email----------


# Created at 2024-09-23T22:58:29.954
Unexpected IOException with stream: Sep 23, 2024 10:58:29 PM org.openqa.selenium.devtools.CdpVersionFinder findNearestMatch
WARNING: Unable to find an exact match for CDP version 128, returning the closest version; found: 126; Please update to a Selenium version that supports CDP version 128


# Created at 2024-09-23T22:58:32.244
Unexpected IOException with stream: 20240923225832


# Created at 2024-09-23T22:58:32.361
Unexpected IOException with stream: org.openqa.selenium.NoSuchWindowException: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=128.0.6613.138)
Build info: version: '4.22.0', revision: 'c5f3146703*'
System info: os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [ae8ded8f00e89eecf21ec9860b5e2e0d, screenshot {}]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 128.0.6613.138, chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d..., userDataDir: C:\Users\PRAKHA~1\AppData\L...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:58667}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:58667/devtoo..., se:cdpVersion: 128.0.6613.138, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: ae8ded8f00e89eecf21ec9860b5e2e0d

# Created at 2024-09-23T22:58:32.365
Unexpected IOException with stream: 


# Created at 2024-09-23T22:58:32.535
Unexpected IOException with stream: --------------Scenario end--------------


# Created at 2024-09-23T22:58:32.538
Unexpected IOException: 8,1,Runner.Runner,runScenario(Runner.Runner),null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ae8ded8f00e89eecf21ec9860b5e2e0d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58667}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58667/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ae8ded8f00e89eecf21ec9860b5e2e0d,null,no such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ae8ded8f00e89eecf21ec9860b5e2e0d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58667}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58667/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ae8ded8f00e89eecf21ec9860b5e2e0d,Runner.runScenario \00BB NoSuchWindow no such window: target window already closed...,org.openqa.selenium.NoSuchWindowException: \000Ano such window: target window already closed\000Afrom unknown error: web view not found\000A  (Session info: chrome=128.0.6613.138)\000ABuild info: version: '4.22.0'\002C revision: 'c5f3146703*'\000ASystem info: os.name: 'Windows 10'\002C os.arch: 'amd64'\002C os.version: '10.0'\002C java.version: '17.0.9'\000ADriver info: org.openqa.selenium.chrome.ChromeDriver\000ACommand: [ae8ded8f00e89eecf21ec9860b5e2e0d\002C executeScript {args=[]\002C script=return document.readyState}]\000ACapabilities {acceptInsecureCerts: false\002C browserName: chrome\002C browserVersion: 128.0.6613.138\002C chrome: {chromedriverVersion: 128.0.6613.137 (fe621c5aa2d...\002C userDataDir: C:\005CUsers\005CPRAKHA~1\005CAppData\005CL...}\002C fedcm:accounts: true\002C goog:chromeOptions: {debuggerAddress: localhost:58667}\002C networkConnectionEnabled: false\002C pageLoadStrategy: normal\002C platformName: windows\002C proxy: Proxy()\002C se:cdp: ws://localhost:58667/devtoo...\002C se:cdpVersion: 128.0.6613.138\002C setWindowRect: true\002C strictFileInteractability: false\002C timeouts: {implicit: 0\002C pageLoad: 300000\002C script: 30000}\002C unhandledPromptBehavior: dismiss and notify\002C webauthn:extension:credBlob: true\002C webauthn:extension:largeBlob: true\002C webauthn:extension:minPinLength: true\002C webauthn:extension:prf: true\002C webauthn:virtualAuthenticators: true}\000ASession ID: ae8ded8f00e89eecf21ec9860b5e2e0d\000A


# Created at 2024-09-23T22:58:34.611
Unexpected IOException with stream: [32m[1m????????????????????????????????????????????????????????????????????????????[0m
[32m[1m?[0m View your Cucumber Report at:                                            [32m[1m?[0m
[32m[1m?[0m [1m[36m[4mhttps://reports.cucumber.io/reports/1fdd705e-502d-45fa-a97e-49cc07bf17eb[0m [32m[1m?[0m
[32m[1m?[0m                                                                          [32m[1m?[0m
[32m[1m?[0m [1mThis report will self-destruct in 24h.[0m                                   [32m[1m?[0m
[32m[1m?[0m Keep reports forever: [4m[1m[36mhttps://reports.cucumber.io/profile[0m                [32m[1m?[0m
[32m[1m????????????????????????????????????????????????????????????????????????????[0m

# Created at 2024-09-23T22:58:34.942
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGDirectoryTestSuite,Runner.Runner,null,null,null


